#You should add the .env file in private repo only. Always put it in .gitignore in public repo!

#Put your keys here
# --ID and SECRETE for each user
CMU_OAUTH_CLIENT_ID=aqw58bK4byYXUFNEhuRZavaY9FuX9EGFXg8tDk4h 
CMU_OAUTH_CLIENT_SECRET=prCsf4mT28KHZwHRqH6DTY5H2s9NGub8AGMW3VSe


# CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
# CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo
REACT_APP_CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
REACT_APP_CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo

#Please modify "client_id" and "redirect_uri" in parameters
# --server will auto generate code or authorization aumatically and dont appear in URL
REACT_APP_CMU_OAUTH_URL=https://oauth.cmu.ac.th/v1/Authorize.aspx?response_type=code&client_id=aqw58bK4byYXUFNEhuRZavaY9FuX9EGFXg8tDk4h&redirect_uri=http://localhost:3000/cmuOAuthCallback&scope=cmuitaccount.basicinfo&state=xyz
REACT_APP_CMU_OAUTH_REDIRECT_URL=http://localhost:3000/cmuOAuthCallback

#Use any secret you want. It should be random though.
# JWT_SECRET should not be in the React app's .env
JWT_SECRET=3g1j2a2OJxru1m6hFtyjFnUP7HhTBNcN

